// wrangler.jsonc — Deploy config para _portal (CF Worker single).
//
// _portal es la **prueba viva** del patrón zero-secrets: NO tiene
// secrets de plataforma, NO tiene D1 binding. Solo el Service Binding
// `env.AUTH` contra _auth. Toda metadata de tenant/apps llega via
// RPC `getTenantInfo` / `getInstalledApps` / `getTenantCredentials`.
//
// URL canónica: `portal.sivocloud.dev/` — subdominio propio, igual que
// `auth.sivocloud.dev`. El portal es un servicio de plataforma (no una app
// por-tenant), y resuelve el tenant desde el cookie, no desde el path
// (sivo-pos usa `/sivopos/<tenant>/`).
{
  "name": "sivocloud-portal",
  "main": "backend/worker-entry.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],

  "observability": {
    "enabled": true
  },

  // Server-rendered (HTMX): NO hay SPA ni binding ASSETS. El worker sirve
  // TODO — páginas HTML (flow ui.portal), fragmentos HTMX, assets estáticos
  // (/ui/static/*, servidos por Hono) y la API JSON (/api/*).

  "routes": [
    {
      "pattern": "portal.sivocloud.dev/*",
      "zone_name": "sivocloud.dev"
    }
  ],

  // ZERO vars (no hay config de plataforma). El portal SOLO necesita el
  // binding `AUTH` (Service Binding) para hablar con _auth.
  "env": {
    "dev": {
      "vars": {
        "APP_DOMAIN":   "localhost",
        "NODE_ENV":     "development"
      },
      "services": [
        { "binding": "AUTH", "service": "sivocloud-auth-dev" }
      ]
    },
    "prod": {
      "vars": {
        "APP_DOMAIN":   "portal.sivocloud.dev",
        "NODE_ENV":     "production"
      },
      "services": [
        { "binding": "AUTH", "service": "sivocloud-auth" }
      ]
    }
  }
}
