// wrangler.jsonc — Deploy config para _portal (CF Worker single, UI en Astro).
//
// _portal es la **prueba viva** del patrón zero-secrets: NO tiene secrets de
// plataforma ni D1. Solo el Service Binding `env.AUTH` contra _auth. Toda la
// metadata de tenant/apps llega vía RPC (`getTenantInfo`, `getInstalledApps`,
// `getTenantCredentials`, …).
//
// URL canónica: `panel.sivocloud.dev/` — subdominio propio (igual que
// `auth.sivocloud.dev`). El portal resuelve el tenant desde el cookie, no
// desde el path.
//
// La UI la sirve Astro (`main` = entrypoint del adapter) y el backend de
// flows se llama in-process. En dev, `astro dev` corre en workerd y el
// binding AUTH se suple con el fake HTTP contra _auth :3031 (ver
// `src/middleware.ts`) — por eso el `dev` de acá no se usa localmente.
{
  "name": "sivocloud-portal",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],

  "observability": {
    "enabled": true
  },

  // Astro sirve los assets hasheados de `dist/` con el binding ASSETS y cae
  // al worker para lo on-demand (páginas SSR + endpoints).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // Vars default (dev): lo que ve `astro dev` / `wrangler dev` sin `--env`.
  // El overlay de Paddle exige HTTPS; `_auth` local corre en HTTP :3031 y las
  // apps en sus puertos (APP_BASES). En prod estas se vacían (abajo) para que
  // `getAuthBase()`/`getAppsBase()` caigan a los defaults de sivocloud.dev.
  "vars": {
    "APP_DOMAIN": "localhost",
    "NODE_ENV": "development",
    "AUTH_BASE": "http://localhost:3031",
    "APPS_BASE": "http://localhost:3032",
    "APP_BASES": "{\"pos\":\"http://localhost:3032\",\"b2b\":\"http://localhost:5173\"}"
  },

  "routes": [
    {
      "pattern": "panel.sivocloud.dev/*",
      "zone_name": "sivocloud.dev"
    }
  ],

  "env": {
    "dev": {
      "vars": {
        "APP_DOMAIN": "localhost",
        "NODE_ENV": "development",
        "AUTH_BASE": "http://localhost:3031",
        "APPS_BASE": "http://localhost:3032",
        "APP_BASES": "{\"pos\":\"http://localhost:3032\",\"b2b\":\"http://localhost:5173\"}"
      },
      "services": [
        { "binding": "AUTH", "service": "sivocloud-auth-dev" }
      ]
    },
    "prod": {
      "vars": {
        "APP_DOMAIN": "panel.sivocloud.dev",
        "NODE_ENV": "production",
        "AUTH_BASE": "",
        "APPS_BASE": "",
        "APP_BASES": ""
      },
      "services": [
        { "binding": "AUTH", "service": "sivocloud-auth" }
      ]
    }
  }
}
